set encoding=utf8
set fileencoding=utf8
set termencoding=utf8

set statusline=%<%f%h%m%r\ %b\ %{&encoding}\ 0x\ \ %l,%c%V\ %P
set laststatus=2

colorscheme solarized
set t_Co=256

nmap <F5> <Esc>:BuffergatorOpen<cr>
vmap <F5> <esc>:BuffergatorOpen<cr>
imap <F5> <esc><esc>:BuffergatorOpen<cr>

" Выключаем надоедливый "звонок"
set novisualbell
set t_vb=

" Не выгружать буфер, когда переключаемся на другой
" Это позволяет редактировать несколько файлов в один и тот же момент без
" необходимости сохранения каждый раз
" когда переключаешься между ними
set hidden
